<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZANTGO</title>
    <link rel="icon" href="logo.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 2rem;
        }

        .social-links {
            margin-top: 1rem;
        }

        .social-links a {
            margin: 0 1rem;
            color: #333;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <header>
        <h1>Welcome to my website!</h1>
        <p>Here you can find information about my projects and how to contact me.</p>
    </header>

    <div class="container">
        <h2>Connect with me:</h2>
        <div class="social-links">
            <a href="mailto:zantgo@gmail.com">Email</a>
            <a href="https://github.com/zantgo">GitHub</a>
            <a href="https://www.linkedin.com/in/santiago-tom%C3%A1s-rojas-jim%C3%A9nez-615329294/">LinkedIn</a>
        </div>
    </div>

    <div class="container">
        <h2>Try one of my projects:</h2>
        <div class="social-links">
            <a href="https://play.google.com/store/apps/details?id=com.date_activity.activity_on_track">ActivityOnTrack</a>
        </div>
    </div>

    <div class="container">
        <h2>Resume:</h2>
        <div class="social-links">
            <a href="cv.pdf" class="cv-link">Curriculum Vitae</a>

        </div>
    </div>


</body>

</html>
